import gulp from 'gulp';
import webpackConfig from './webpack.config.js';
import webpack from 'webpack-stream';
import browserSync from 'browser-sync';
import notify from 'gulp-notify';
import plumber from 'gulp-plumber';
import eslint from 'gulp-eslint';

// npmで出るエラー、警告集
// https://qiita.com/M-ISO/items/d693ac892549fc95c14c
// chromeのreact-dev-toolをインストールしておくといい
// https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi/related

// gulpタスクの作成
gulp.task('build', function(){
  return gulp.src('resources/js/app.js')
    .pipe(plumber({
      errorHandler: notify.onError("Error: <%= error.message %>")
    }))
    .pipe(webpack(webpackConfig))
    .pipe(gulp.dest('public/dist/js/'));
});

gulp.task('browser-sync', function() {
  return browserSync.init({
    server: {
      baseDir: "./resources/views/", // 対象ディレクトリ
      index: "*.blade.php" //indexファイル名
    }
  });
});
gulp.task('bs-reload', function () {
  return browserSync.reload();
});
gulp.task('eslint', function() {
  return gulp.src(['resources/js/**/*.js']) // lint のチェック先を指定
    .pipe(plumber({
      // エラーをハンドル
      errorHandler: function(error) {
        const taskName = 'eslint';
        const title = '[task]' + taskName + ' ' + error.plugin;
        const errorMsg = 'error: ' + error.message;
        // ターミナルにエラーを出力
        console.error(title + '\n' + errorMsg);
        // エラーを通知
        notify.onError({
          title: title,
          message: errorMsg,
          time: 3000
        });
      }
    }))
    .pipe(eslint({ useEslintrc: true })) // .eslintrc を参照
    .pipe(eslint.format())
    .pipe(eslint.failOnError())
    .pipe(plumber.stop());
});



gulp.task('default',gulp.series(gulp.parallel('eslint','build','browser-sync'),function(){
    gulp.watch('./resources/js/**/*.js', gulp.task('build'));
    gulp.watch("./resources/views/**/*.blade.php", gulp.task('bs-reload'));
    gulp.watch("./public/dist/**/*.+(js|css)", gulp.task('bs-reload'));
    gulp.watch("./resources/js/**/*.js", gulp.task('eslint'));
}));
